# spring-samples

./: .gitignore  renovate.json
.github/: dependabot.yml
.github/workflows/: detekt.yml
app-props/: build.gradle  settings.gradle
app-props/src/main/resources/: application-test.properties  application.properties  application.yml
batch/: docker-compose.yml
batch/helloChunk/: build.gradle.kts  settings.gradle.kts
batch/helloTasklet/: build.gradle.kts  settings.gradle.kts
batch/helloTasklet/src/main/resources/: application.properties
batch/sql/: 1__create_database.sql  2__create_table.sql
boot4/: build.gradle
boot4/src/main/resources/: application.properties
bootbuildimageargs/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildimage/: build.gradle.kts  settings.gradle.kts
cache/: build.gradle.kts
cache-caffeine/: build.gradle.kts  settings.gradle.kts
cache/src/main/resources/: application.yml
custom-run-image/: .gitignore  Makefile  README.md  build.gradle  run.Dockerfile  settings.gradle
datadog/: build.gradle  settings.gradle
detekt-reviewdog/: build.gradle.kts  settings.gradle.kts
external-config/: build.gradle.kts  settings.gradle.kts
firewall/: build.gradle.kts  settings.gradle.kts
flyway/: HELP.md
header/: build.gradle.kts  settings.gradle.kts
hello-shell/: README.md  build.gradle  settings.gradle
hello-shell/src/main/kotlin/org/example/helloshell/: HelloShellApplication.kt  MyCommands.kt
hello-shell/src/main/resources/: application.properties
hello-shell/src/test/kotlin/org/example/helloshell/: HelloShellApplicationTests.kt
jackson/: build.gradle.kts
jib/: build.gradle.kts  settings.gradle.kts
jooq-customize/: README.md  build.gradle  docker-compose.yml  settings.gradle
jooq-testcontainers/: build.gradle  compose.yml  settings.gradle
jooq-testcontainers/src/main/resources/: application.properties
jooq-testcontainers/src/test/resources/: application-test.properties  init.sql
multi-cache-manager/: build.gradle.kts  settings.gradle.kts
multi-cache-manager/src/main/resources/: application.properties
multi-data-class-response/: build.gradle.kts  settings.gradle.kts
multi-redis/: HELP.md
multi-schema/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
multi-schema/sql/: 01_create_db.sql
owasp-test/: README.md  build.gradle.kts  settings.gradle.kts  testreport.html  testreport2.html
owasp-test/src/main/resources/: application.properties
redirect/: build.gradle.kts
redis-cluster/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  redis.Dockerfile  redis.conf  settings.gradle.kts
redis-cluster/src/main/resources/: application.yml
shell/: build.gradle  settings.gradle
shell/src/main/kotlin/org/example/shell/: MyCommands.kt  ShellApplication.kt
shell/src/main/resources/: application.yml
shell/src/test/kotlin/org/example/shell/: ShellApplicationTests.kt
sprimgdoc/: build.gradle.kts  settings.gradle.kts
spring-error-page/: README.md  build.gradle.kts  settings.gradle.kts
spring-native/: build.gradle
spring-native/src/main/kotlin/com/example/springnative/: SpringNativeApplication.kt
spring-test/: build.gradle.kts  docker-compose.yml
spring-test/ddl/: 1_create.sql
tempfile/: build.gradle.kts  settings.gradle.kts
testcontainer/: build.gradle.kts  docker-compose.yml
testcontainer/src/main/resources/: application.properties
testcontainer/src/test/resources/: create_table.sql  init_postgres.sql
tomcat/: build.gradle.kts
valkey/: build.gradle.kts  settings.gradle.kts
valkey/src/main/resources/: application.properties
(+122 files in other folders)
