spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# Flyway??????
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
