springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.web=debug

server.error.whitelabel.enabled=false

spring.mvc.log-request-details=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
